{
  "name": "what-the-menu",
  "version": "1.0.0",
  "description": "AI-powered menu scanner and translator",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "menu",
    "translation",
    "ai",
    "food",
    "travel",
    "restaurant"
  ],
  "author": "What The Menu Team",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "fuse.js": "^7.1.0",
    "netlify-lambda": "^0.4.0",
    "node-fetch": "^2.6.7",
    "openai": "^4.104.0",
    "sharp": "^0.34.2",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^22.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
